#Задача на нахождение чисел Фибоначи
#Числа ФИБОНАЧИ это типо                     0 1 1 2 3 5 8 13 21 34
#У каждого числа есть свой порядковый номер  1 2 3 4 5 6 7  8  9 10
#Сумма предыдущего и последущего чисел

# f(7) = f(6) + f(5)
# f(6) = f(5) + f(4)
# f(5) = f(4) + f(3)

# f(n) = 0, n = 1
# f(n) = 1, n = 2

# А В ОСТАЛЬНЫХ СЛУЧАЯХ:
#f(n) = f(n - 1) + f(n - 2)

#НАПРИМЕР f(8) = f(8 - 1) + f(8 - 2)
# f(8) = f(7) + f(6)
# 13 = (8 - 1) + (8 - 2)
# 13 = 7 + 6
# 13 = 13

def fib(n):
    if n == 1:   #если порядковый номер равен 1 
        return 0   #то число равно 0
    if n == 2:   
        return 1
    return fib(n - 1) + fib(n - 2)     #а в остальных случаях вот так 

print(fib(9)) #Ответ: 21
print(fib(10)) #Ответ: 34



